input {
    file {
        path => "${DATA_PATH:/tmp/stock-idx-daily-historical}/*.json"
        sincedb_path => "/dev/null"
        mode => "read"
        codec => "json"
		start_position => "beginning"
		stat_interval => 10
    }
}
filter {
	split {
		field => "data"
	}
	mutate {
		rename => {
			"[data][Date]" => "date"
			"[data][StockCode]" => "code"
			"[data][StockName]" => "name"
			"[data][Remarks]" => "remarks"
			"[data][Previous]" => "previous"
			"[data][OpenPrice]" => "open_price"
			"[data][FirstTrade]" => "first_trade"
			"[data][High]" => "high"
			"[data][Low]" => "low"
			"[data][Close]" => "close"
			"[data][Change]" => "change"
			"[data][Volume]" => "volume"
			"[data][Value]" => "value"
			"[data][Frequency]" => "frequency"
			"[data][IndexIndividual]" => "index_individual"
			"[data][Offer]" => "offer"
			"[data][OfferVolume]" => "offer_volume"
			"[data][Bid]" => "bid"
			"[data][BidVolume]" => "bid_volume"
			"[data][ListedShares]" => "listed_shares"
			"[data][TradebleShares]" => "tradeble_shares"
			"[data][WeightForIndex]" => "weight_for_index"
			"[data][ForeignSell]" => "foreign_sell"
			"[data][ForeignBuy]" => "foreign_buy"
			"[data][DelistingDate]" => "delisting_date"
			"[data][NonRegularVolume]" => "non_regular_volume"
			"[data][NonRegularValue]" => "non_regular_value"
			"[data][NonRegularFrequency]" => "non_regular_frequency"
		}
		remove_field => ["recordsTotal", "recordsFiltered", "draw", "data", "host", "command"]
	}
}
output {
	elasticsearch {
		hosts => ["${ELK_HOST:localhost}:${ELK_PORT:9200}"]
		index => "stock-idx-daily"
		document_id => "%{code}-%{date}"
	}
}