input {
	http_poller {
		urls => {
			urlname => "https://www.idx.co.id/umbraco/Surface/StockData/GetSecuritiesStock?start=0&length=${NUMBER_OF_STOCK:3}"
		}
		request_timeout => 60
		schedule => {
			every => "24h"
		}
		codec => "json"
	}
}
filter {
	split {
		field => "data"
	}
	mutate {
		add_field => {
			"code" => "%{[data][Code]}"
			"name" => "%{[data][Name]}"
			"shares" => "%{[data][Shares]}"
			"listing_date" => "%{[data][ListingDate]}"
			"listing_board" => "%{[data][ListingBoard]}"
		}
		remove_field => ["recordsTotal", "recordsFiltered", "draw", "data"]
	}
}
output {
	elasticsearch {
		hosts => ["${ELK_HOST:localhost}:${ELK_PORT:9200}"]
		index => "stock-idx-list"
		document_id => "%{code}"
	}
}